<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      #container {
        width: 1000px;
        margin: 20px auto;
      }
      .ck-editor__editable[role="textbox"] {
        /* editing area */
        min-height: 300px;
        max-height: 300px;
      }
      .ck-content .image {
        /* block images */
        max-width: 80%;
        margin: 20px auto;
      }
      .SelectBox {
        width: 18%;
        display: inline-block;
      }
      .AyahWord {
        cursor: pointer;
        display: inline-block;
      }
      .AyahWord:hover {
        background: yellow;
      }
      #spanAlert {
        margin-left: 20px;
        display: none;
        background: green;
        color: white;
        font-weight: bolder;
      }
      #ContentDiv{
        background-color: lightgoldenrodyellow;
        font-weight: bold;
      }
    </style>
    <div id="container">
      <h1 style="text-align:center;">Notes Maker</h1>
      <span>Surah</span>
      <select class="form-select form-select-sm SelectBox" id="Surahs">
        <option val="">--Select--</option>
      </select>
      <span style="padding-left: 20px">Ayah</span>
      <select class="form-select form-select-sm SelectBox" id="Ayahs">
        <option value="">--Select--</option>
      </select>
      &nbsp; &nbsp;
      <button type="button" class="btn btn-outline-success btn-sm" onclick="CopyAyah()">Copy Ayah!</button> &nbsp;
      <button type="button" class="btn btn-outline-primary btn-sm" onclick="CopyTranslation()">Copy Translation!</button>
      <button type="button" class="btn btn-outline-warning btn-sm" onclick="CopyAyahandTranslation()">Copy Both!</button>
      <span id="spanAlert">Copied to ClipBoard!</span>
      <div id="ContentDiv">
      <div
        id="divAyah"
        dir="rtl"
        style="text-align: center; margin-top: 30px"
      ></div>
      <div id="divTranslation" style="text-align: center; margin-top: 5px"></div>
    </div>
      <br />
      <br />
      <div id="editor"></div>
    </div>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/super-build/ckeditor.js"></script>
    <script src="editor.js"></script>
    <script src="home.js"></script>
  </body>
</html>
